og4j.appender.appendername=org.apache.log4j.RollingFileAppender  
log4j.appender.appendername.File= c:/logs/rlog.log  
# Control the maximum log file size  
#log4j.appender.appendername.MaxFileSize=100KB  
# Archive log files (one backup file here)  
log4j.appender.appendername.MaxBackupIndex=1
log4j.appender.appendername.layout=org.apache.log4j.PatternLayout  
log4j.appender.appendername.layout.ConversionPattern=%p %t %c - %m%n 